{{define "bookDetails"}}
<html>
    <head>
        <title>{{.Title}}</title>
        {{template "buttonStyles" .}}
    </head>
    <body>
        {{template "header" .}}
        <h3>{{.Title}}</h3>
        <p>By {{.Author}}</p>
        <p>
            <img src="{{.ImageURL}}" alt="{{.Title}}" >
        </p>
        <p> {{.Description}} </p>
        <p> ISBN: {{.ISBN}} </p>
        <p> Pages: {{.Pages}} </p>
        <h4>Reviews</h4>
        {{if .UserReview}}
            <p>Review: {{.UserReviews}}</p>
        {{else}}
            <p>Be the first to write a review!</p>
        {{end}}
        {{template "footer" .}}
</body>
</html>
{{end}}