{{define "buttonStyles"}}
        <!-- Add icon library and styling (taken from https://www.w3schools.com/howto/howto_css_icon_buttons.asp) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
            }

            /* Darker background on mouse-over */
            .btn:hover {
            background-color: RoyalBlue;
            }
        </style>
{{end}}